body {
  //background: red;
}

.page {
  background: grey;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  height: 50px;
  width: 50px;
}

//@media (min-width: 576px) {
//  .searchInput {
//    width: 100%;
//  }
//}

//@slick-dot-color: blue;


//For left catalog menu
//@media(max-width: 660px){
//  .hide{
//    visibility: hidden;
//  }
//}

.article {
  width: 350px;
}

.articleIndex {
  width: 200px;
}